<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            font-family: Helvetica, Arial, sans-serif;
        }
        
        select {
            position: absolute;
            right: 1%;
            top: 2%;
            z-index: 99999;
        }
        middletext {
        position: absolute;
        margin: auto;
            right: 45%;
            top: 45%;
            z-index: 99999;
        }
        canvas {
            display: block;
        }
    </style>
    <title>DNO037</title>
</head>

<body>

    <select onchange="if (this.value) window.location.href=this.value">
        <option value="index.html" selected>Portada &rarr; index.html</option>
        <option value="graph.html">Gráfico &rarr; graph.html</option>
        <option value="mapa.html">Mundial &rarr; mapa.html</option>

    </select>

    <middletext>
    <h1>Bielorrusia</h1>
    </middletext>

    <script>
        var url = "https://pomber.github.io/covid19/timeseries.json";

        var casos, beralus, confirmados, muertos, recuperados;

        function preload() {
            casos = loadJSON(url);
        }

        function setup() {
            createCanvas(windowWidth, windowHeight).position(0, 0).style('z-index', -1);
            beralus = casos.Belarus;
            console.log(beralus);
            confirmados = beralus[beralus.length - 1].confirmed;
            muertos = beralus[beralus.length - 1].deaths;
            recuperados = beralus[beralus.length - 1].recovered;
            console.log(confirmados);
            console.log(muertos);
            console.log(recuperados);
            noLoop();
        }

        function draw() {
            colorMode(HSB, 360, 100, 100);
            background(random(0, 360), 70, 70); //le bajé un poco el contraste
            colorMode(RGB);
            for (let x = 0; x <= confirmados - (muertos + recuperados); x++) {
                fill(255, 175);
                textSize(18);
                text('☹', random(20, width - 30), random(30, height - 20));
            }
            for (let x = 0; x <= muertos; x++) {
                fill(0, 175);
                textSize(22);
                text('☠', random(20, width - 30), random(30, height - 20)); //le puse calaverita a muertos RIP por toda esa gente
            }
            for (let x = 0; x <= recuperados; x++) {
                fill(255, 255);
                textSize(22); //also agrandé el tamañito de los recuperados cuz me daba penita que fueran tan minis
                text('☺', random(20, width - 30), random(30, height - 20));
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
    </script>
</body>

</html>
